// Code generated by "stringer -type=RedirectionStatus,RequestStatus -output=const_string.go"; DO NOT EDIT

package business

import "fmt"

const _RedirectionStatus_name = "InProgressRejectedAccepted"

var _RedirectionStatus_index = [...]uint8{0, 10, 18, 26}

func (i RedirectionStatus) String() string {
	if i < 0 || i >= RedirectionStatus(len(_RedirectionStatus_index)-1) {
		return fmt.Sprintf("RedirectionStatus(%d)", i)
	}
	return _RedirectionStatus_name[_RedirectionStatus_index[i]:_RedirectionStatus_index[i+1]]
}

const _RequestStatus_name = "InProgressReqRejectedReqAcceptedReqReassignedReq"

var _RequestStatus_index = [...]uint8{0, 13, 24, 35, 48}

func (i RequestStatus) String() string {
	if i < 0 || i >= RequestStatus(len(_RequestStatus_index)-1) {
		return fmt.Sprintf("RequestStatus(%d)", i)
	}
	return _RequestStatus_name[_RequestStatus_index[i]:_RequestStatus_index[i+1]]
}
